# Scala-Machine-Learning-Projects

./: LICENSE  README.md
Chapter01/: pom.xml
Chapter01/ScalaML/: AllstateClaimsSeverityGBTRegressor.scala  AllstateClaimsSeverityLinearRegressor.scala  AllstateClaimsSeverityRandomForestRegressor.scala  EDA.scala  Preproessing.scala  RandomForestModelReuse.scala  SparkSessionCreate.scala
Chapter02/: pom.xml
Chapter02/ScalaML/: ChurnPredictionDT.scala  ChurnPredictionLR.scala  ChurnPredictionRF.scala  ChurnPredictionSVM.scala  Describe.scala  PipelineConstruction.scala  Preprocessing.scala  RandomForestModelReuse.scala  SparkSessionCreate.scala
Chapter03/BitcoinModelTraining/: Preprocess.scala  TrainGBT.scala  pom.xml
Chapter04/PopulationClustering_v2/: .cache-main  .classpath  .project  pom.xml
Chapter04/PopulationClustering_v2/src/main/scala/com/example/Genomics2/: PopGenomicsClassificationSpark.scala  PopStratClassification.scala  PopStratClustering.scala
Chapter05/: pom.xml
Chapter05/TopicModelling/: LDAModelReuse.scala  topicModellingwithLDA.scala
Chapter06/: pom.xml
Chapter06/MovieRecommendation/: MovieRecommendation.scala  MovieSimilarities.scala  RecommendationModelReuse.scala
Chapter08/: pom.xml
Chapter08/ClientSubscriptionAssessmentH2O/: H2OBanking.scala
Chapter09/: .cache-main  .classpath  .project
Chapter09/src/main/scala/com/packt/ScalaML/FraudDetection/: BankingDataset.scala  FraudDetection2.scala  H2OCreditFraud.scala
Chapter10/human-activity-recognition/: .cache-main  .classpath  .project  pom.xml  result.txt
Chapter10/human-activity-recognition/src/com/packt/ScalaML/HAR/: HumanAR.scala  LSTMNetworkConstructor.scala  Utils.scala
Chapter11/MNIST_image_classifier/: pom.xml
Chapter11/MNIST_image_classifier/MNIST/: MNIST.scala
Chapter11/Yelm_Image_classifier/: pom.xml
Chapter11/Yelm_Image_classifier/Yelp/Classifier/: YelpImageClassifier.scala
Chapter11/Yelm_Image_classifier/Yelp/Evaluator/: ModelEvaluation.scala  ResultFileGenerator.scala  p_explore_data.scala
Chapter11/Yelm_Image_classifier/Yelp/Preprocessor/: CSVImageMetadataReader.scala  GrayscaleConverter.scala  ImageProcessor.scala  ImageResize.scala  SquaringImage.scala  featureAndDataAligner.scala  imageFeatureExtractor.scala  makeND4jDataSets.scala
Chapter11/Yelm_Image_classifier/Yelp/Trainer/: CNN.scala  CNNEpochs.scala  NeuralNetwork.scala
