<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deri.sels</groupId>
	<artifactId>PopulationClustering_v2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<spark.version>2.2.1</spark.version>
		<scala.version>2.11.12</scala.version>
		<h2o.version>3.16.0.2</h2o.version>
		<sparklingwater.version>2.2.6</sparklingwater.version>
		<adam.version>0.23.0</adam.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bdgenomics.adam/adam-core -->
		<dependency>
			<groupId>org.bdgenomics.adam</groupId>
			<artifactId>adam-core_2.11</artifactId>
			<version>0.23.0</version>
		</dependency>

		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>sparkling-water-core_2.11</artifactId>
			<version>2.2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.h2o/sparkling-water-examples -->
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>sparkling-water-examples_2.11</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-core</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-scala_2.11</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-algos</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-app</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-persist-hdfs</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>google-analytics-java</artifactId>
			<version>1.1.2-H2O-CUSTOM</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
	</dependencies>
</project>